<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>浩联文化传播-关于我们</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="广告,招牌,灯箱,喷画,内外各种字,企业形象设计,标志设计及申报注册,室内,室外,规划,园林,设计出图,维护及工程施工,装修,水电,灯饰,电焊,防水,补漏,门窗,高空作业,楼梯扶手及护栏,浩奇防水系列产品及防水工程施工,湛江市浩联文化传播有限公司" />
    <meta name="description" content="湛江市浩联文化传播有限公司于2015年2月6日在湛江工商局登记注册，业务经理是赵浩，我公司的办公地址位于粤西和北部湾经济圈的经济中心湛江，湛江市赤坎区椹川大道24号之一（棉织厂对面）402室，我们有最好的产品和专业的销售和技术团队，公司发展迅速，我们为客户提供最好的产品、良好的技术支持、健全的售后服务，湛江市浩联文化传播有限公司是湛江文化艺术业行业知名企业，如果您对我公司的产品服务有兴趣，请在线留言或者来电咨询。" />
    <style type="text/css">
        /*整个HTML文档样式*/
        body {
            margin: 0;
            padding: 0;
        }

        input {
            border-radius: 5px;
            font-size: 22px;
        }
        /*链接标签样式*/
        a {
            text-decoration: none;
            color: #939393;
        }
            /*鼠标移动到链接标签时的样式*/
            a:hover {
                color: #fff;
            }
        /*菜单样式*/
        .header-menu {
            height: 38px;
            width: auto;
            background-image: url("image/hl_bg.png");
            background-repeat: repeat-x;
        }

            .header-menu ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .header-menu li {
                float: left;
                margin-right: 38px;
                font-family: 'Microsoft YaHei UI';
                font-size: large;
                color: #939393;
                cursor: pointer;
                padding: 5px;
            }
                /*鼠标移动到菜单时的样式*/
                .header-menu li:hover {
                    background-color: #939393;
                    color: #fff;
                    border-radius: 5px;
                }
        /*公司LOGO样式*/
        .header-logo {
            height: 100px;
            width: auto;
            background-image: url("image/hl_bg_100.png");
            background-repeat: repeat-x;
        }
        /*中间部分样式*/
        .center {
            width: auto;
            height: 488px;
            background-color: #d3d3d3;
        }
        /*页脚部分样式*/
        .footer {
            height: 300px;
            width: auto;
            background-color: #dbdbdb;
        }
        /*红色LOGO右边浩联文化图片样式*/
        .logo-left {
            height: 100px;
            width: 500px;
            background-image: url("image/h1_logo_company.png");
            background-repeat: no-repeat;
            float: left;
        }
        /*卓越品质-全心服务样式*/
        .logo-right {
            height: 100px;
            width: 350px;
            background-image: url("image/hl_url.png");
            background-repeat: no-repeat;
            float: right;
        }
        /*左边红色LOGO样式*/
        .logo-red {
            height: 80px;
            width: 80px;
            padding-top: 10px;
            padding-left: 10px;
            background-repeat: no-repeat;
            float: left;
        }

        .contaner {
            font-family: 'Microsoft YaHei UI';
            font-size: large;
            color: #fff;
            padding: 5px;
            padding-left: 40px;
        }

        .service {
            text-align: center;
            font-family: 'Microsoft YaHei UI';
            font-size: large;
            color: #939393;
            cursor: pointer;
        }

            .service:hover {
                font-size: x-large;
                color: #636363;
            }
    </style>

</head>
<body>
    <!--头部菜单-->
    <div class="header-menu">
        <div style="width:auto;float:left;padding-top:3px;margin-left:130px;">
            <ul>
                <li><a href="index.aspx">公司首页</a></li>
                <li><a href="business.html">电脑教育培训班</a></li>
                <li><a href="chenggonganli.html">成功案例</a></li>
                <li><a href="zhaoshang.html"></a>KTV团购招商</li>
                <li><a href="xiuxyule.html">新闻资信</a></li>
                <li><a href="aboutus.html">关于我们</a></li>
                <li><a href="contactus.html">联系我们</a></li>
                <li><a href="zxds.html"></a>在线看视频</li>
                <li><a href="wangzsheji.html">个人企业网站设计制作</a></li>
                <li><a href="zhanjianjiah.html">中国环保设备湛江加火</a></li>
            </ul>
        </div>
        <div style="width:100px;float:right;padding-top:10px;">
            <img src="image/cn.jpg" style="cursor:pointer;" />
            <img src="image/en.jpg" style="margin-left:5px;cursor:pointer;" />
        </div>
    </div>
    <!--头部公司LOGO-->
    <div class="header-logo">
        <div class="logo-left"></div>
        <div class="logo-right"></div>
    </div>
    <div class="center">
        <!--图片-->
        <div style="height:488px;width:100%;">
            <img src="image/cbb.jpg" style="display:block;" />
            <img src="image/a.jpg" style="display:none;" />
            <img src="image/c.jpg" style="display:none;" />
        </div>
    </div>

    <!--关于我们-->

    <div style="text-align:center;height:38px;font-family:'Microsoft YaHei UI';font-size:xx-large;color:#939393;margin-top:5px;padding-bottom:5px; border-bottom:solid 1px #dbdbdb;">关于我们</div>
    <div style="height:380px;width:90%;padding-left:5%;padding-right:5%;padding-top:10px;">
        <p>
            KTV团购是一款，通过线上线下销售整合消费模式，
            为各类商家提供精准的解决方案，为海量用户提供优惠优质的消费
            体验, 21世纪，是一个科技的时代是一个网络的时代。随着社会
            经济的发展，移动互联网已成为目前最受关注的新型渠道。现今，
            移动互联网营销推广已经成为许多商家重要的推广手段。
            使得我们的生活丰富多彩，人们能更便利、准确的得到
            需要的信息。 我们公司的KTV团购网络资源，利用互联网快速、
            海量、便捷等因素，短时间内最大化放大行业商品影响力，使人们
            不受时间、空间的限制，不受传统购物的诸多限制，可以随时随地
            在网上交易，市场空间更广阔。既适合商家的新产品推介，尾货清仓，
            也适合店铺聚拢人气，薄利多销，同时也是中小商家的品牌营销方式
            之一。商家加入我们的VIP会员，可以提高商家产品的标识和名称的
            展露机会，可以深化传播企业的形象和品牌。 对所有会员，我们
            坚持遵循６大特性：1、真实：对假货说不。2、质优：对劣质说不。
            3、方便：让客户轻松享用，别为享用一餐耗时一天。
            4、价廉：不用解释，便宜货人人想要。5、服务好：想要回头客，
            服务是关键。6、大众：最多人需要的，就是我们要推介的。
            凡是加入KTV团购的全体会员，都享有共享平台的利益。
            所有会员都要实事求是、价格公平公正、合理合法、诚信与众，
            大家互利合作共同发展。也希望每一位商家和会员在使用过程中，
            对我们提出宝贵建议。 欢迎您成为VIP会员，VIP会员可以享受又经营又消费，
            双方共享互利，足不出门就可以完善消费、投资、经营等全部解决。加入方式有两种：
            1、广告推广。缴费方式分一个季度、半年、一年。现在是活动期间，
            现在开户公司赠送3个月费用。2、免费广告推广，按交易提成10%左右。



            办公地址：湛江市赤坎区椹川大道北24号之一402室

        </p>
    </div>

       
        <!--版权部分-->
        <div class="header-menu"
             style="text-align:center;
           padding-top:15px;
           font-family:'Microsoft YaHei UI';
           font-size:large;
           color:#939393;">版权所有 © 2005-2016 湛江市浩联文化传播有限公司　All Right Reserved</div>
</body>
</html>

