<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>浩联文化传播->电脑教育培训班</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="广告,招牌,灯箱,喷画,内外各种字,企业形象设计,标志设计及申报注册,室内,室外,规划,园林,设计出图,维护及工程施工,装修,水电,灯饰,电焊,防水,补漏,门窗,高空作业,楼梯扶手及护栏,浩奇防水系列产品及防水工程施工,湛江市浩联文化传播有限公司" />
    <meta name="description" content="湛江市浩联文化传播有限公司于2015年2月6日在湛江工商局登记注册，业务经理是赵浩，我公司的办公地址位于粤西和北部湾经济圈的经济中心湛江，湛江市赤坎区椹川大道24号之一（棉织厂对面）402室，我们有最好的产品和专业的销售和技术团队，公司发展迅速，我们为客户提供最好的产品、良好的技术支持、健全的售后服务，湛江市浩联文化传播有限公司是湛江文化艺术业行业知名企业，如果您对我公司的产品服务有兴趣，请在线留言或者来电咨询。" />
    <style type="text/css">
        /*整个HTML文档样式*/
        body {
            margin: 0;
            padding: 0;
        }

        input {
            border-radius: 5px;
            font-size: 22px;
        }
        /*链接标签样式*/
        a {
            text-decoration: none;
            color: #939393;
        }
            /*鼠标移动到链接标签时的样式*/
            a:hover {
                color: #fff;
            }
        /*菜单样式*/
        .header-menu {
            height: 38px;
            width: auto;
            background-image: url("image/hl_bg.png");
            background-repeat: repeat-x;
        }

            .header-menu ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .header-menu li {
                float: left;
                margin-right: 38px;
                font-family: 'Microsoft YaHei UI';
                font-size: large;
                color: #939393;
                cursor: pointer;
                padding: 5px;
            }
                /*鼠标移动到菜单时的样式*/
                .header-menu li:hover {
                    background-color: #939393;
                    color: #fff;
                    border-radius: 5px;
                }
        /*公司LOGO样式*/
        .header-logo {
            height: 100px;
            width: auto;
            background-image: url("image/hl_bg_100.png");
            background-repeat: repeat-x;
        }
        /*中间部分样式*/
        .center {
            width: auto;
            height: 488px;
            background-color: #d3d3d3;
        }
        /*页脚部分样式*/
        .footer {
            height: 300px;
            width: auto;
            background-color: #dbdbdb;
        }
        /*红色LOGO右边浩联文化图片样式*/
        .logo-left {
            height: 100px;
            width: 500px;
            background-image: url("image/h1_logo_company.png");
            background-repeat: no-repeat;
            float: left;
        }
        /*卓越品质-全心服务样式*/
        .logo-right {
            height: 100px;
            width: 350px;
            background-image: url("image/hl_url.png");
            background-repeat: no-repeat;
            float: right;
        }
        /*左边红色LOGO样式*/
        .logo-red {
            height: 80px;
            width: 80px;
            padding-top: 10px;
            padding-left: 10px;
            background-repeat: no-repeat;
            float: left;
        }

        .contaner {
            font-family: 'Microsoft YaHei UI';
            font-size: large;
            color: #fff;
            padding: 5px;
            padding-left: 40px;
        }

        .service {
            text-align: center;
            font-family: 'Microsoft YaHei UI';
            font-size: large;
            color: #939393;
            cursor: pointer;
        }

            .service:hover {
                font-size: x-large;
                color: #636363;
            }
    </style>

</head>
<body>
    <!--头部菜单-->
    <div class="header-menu">
        <div style="width:auto;float:left;padding-top:3px;margin-left:130px;">
            <ul>
                <li><a href="index.aspx">公司首页</a></li>
                <li><a href="business.html">电脑教育培训班</a></li>
                <li><a href="chenggonganli.html">成功案例</a></li>
                <li><a href="zhaoshang.html">KTV团购招商</a></li>
                <li><a href="xinwenzx.html">新闻资信</a></li>
                <li><a href="aboutus.html">关于我们</a></li>
                <li><a href="contactus.html">联系我们</a></li>
                <li><a href="zxds.html"></a>在线看视频</li>
                <li><a href="wangzsheji.html">个人企业网站设计制作</a></li>
                <li><a href="zhanjianjiah.html">中国环保设备湛江加火</a></li>
            </ul>
        </div>
        <div style="width:100px;float:right;padding-top:10px;">
            <img src="image/cn.jpg" style="cursor:pointer;" />
            <img src="image/en.jpg" style="margin-left:5px;cursor:pointer;" />
        </div>
    </div>
    <!--头部公司LOGO-->
    <div class="header-logo">
        <div class="logo-left"></div>
        <div class="logo-right"></div>
    </div>
    <!--服务范围部分-->
    <div style="text-align:center;height:60px;font-family:'Microsoft YaHei UI';font-size:xx-large;color:#939393;margin-top:10px;"><font size="10" color="blue">电脑教育培训班招聘学员</font></div>
    <div style="height:240px;width:100%; padding-left:5%;padding-right:5%;padding-top:30px;padding-bottom:30px;">
        <div class="service" style="height:380px;width:30%; border:solid 1px #d3d3d3;border-radius:5px;float:left;margin-right:3%;background-image: url('images/q1.jpg');">
            <div style="margin-top:50px;"><font size="6" color="firebrick">网站设计</font></div>
            <div>Wholesale Sales</div>

            <div class="header-menu">
                <div style="width:auto;float:left;padding-top:3px;margin-left:130px;height:50px">
                    <ul>
                        <li><a href=""><font size="6" color="blue">WEB与商城培训班</font></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="service" style="height:380px;width:29%;border:solid 1px #d3d3d3;border-radius:5px;float:left;margin-right:3%;background-image:url(images/qqq.jpg)">
            <div style="margin-top:50px;"><font size="6" color="blue">广告设计</font></div>
            <div>Engineering, construction</div>
        </div>
        <div class="service" style="height: 380px; width: 30%; border: solid 1px #d3d3d3; border-radius: 5px; float: left; background-image: url('images/hh6.jpg');">
            <div style="margin-top:50px;"><font size="6" color="blue">网站前端与后台</font></div>
            <div>Advertising design</div>
            <div class="header-menu">
                <div style="width:auto;float:left;padding-top:3px;margin-left:130px;">
                    <ul>
                        <li><a href=""><font size="6" color="blue">HTML5培训班</font></a></li>
                        <li><a href=""><font size="6" color="blue">ASP.NET学员</font></a></li>
                        <li><a href=""><font size="6" color="blue">DIV 与CSS SQL 学员</font></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div style="clear:both;"></div>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a, img {
            border: 0;
        }

        body {
            font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
        }
        /*.bannerbox{background:url(images/simpleBg.jpg) no-repeat 50% 0;}*/
        .bannerbox .frame960 {
            width: 960px;
            height: 400px;
            margin: 0 auto;
            padding: 60px 0 0 0;
        }
    </style>
    <link href="allinone_thumbnailsBanner.css" rel="stylesheet" type="text/css" />
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>-->
    <script src="js/jquery-1.9.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/allinone_thumbnailsBanner.js" type="text/javascript"></script>

    <div style="text-align:center;height:0px;font-family:'Microsoft YaHei UI';font-size:xx-large;color:blue;margin-top:10px;"><h3>湛江市赤坎区浩联文化传播有限公司 </h3></div>
    <div>
        <script type="text/javascript">
            $(function () {
                $('#Banner_simple').allinone_thumbnailsBanner({
                    skin: 'simple',
                    numberOfThumbsPerScreen: 7,
                    width: 968,
                    height: 386,
                    thumbsReflection: 0,
                    defaultEffect: 'random'
                });
            });
        </script>

        <div class="bannerbox">
            <div class="frame960">
                <div id="Banner_simple">
                    <ul class="Banner_list">
                        <li data-bottom-thumb="images/qq2.jpg" data-text-id="#photoText1"><img src="images/hh2.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/qq1.jpg" data-text-id="#photoText2"><img src="images/hh1.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/qq3.jpg" data-text-id="#photoText3"><img src="images/hh3.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/qq4.jpg" data-text-id="#photoText4"><img src="images/hh4.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/qq5.jpg" data-text-id="#photoText5"><img src="images/hh5.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/qq6.jpg" data-text-id="#photoText1"><img src="images/hh6.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/qq7.jpg" data-text-id="#photoText2"><img src="images/hh7.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/qq8.jpg" data-text-id="#photoText3"><img src="images/hh8.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/qq9.jpg" data-text-id="#photoText4"><img src="images/hh9.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/05_simple.jpg" data-text-id="#photoText5"><img src="images/hh10.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/01_simple.jpg" data-text-id="#photoText1"><img src="images/adde8400gw1e45qldu0yfj20qo0ao418.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/02_simple.jpg" data-text-id="#photoText2"><img src="images/adde8400gw1e45qls1yctj20qo0aoacr.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/03_simple.jpg" data-text-id="#photoText3"><img src="images/adde8400gw1e45qm2rnzgj20qo0aoac7.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/04_simple.jpg" data-text-id="#photoText4"><img src="images/adde8400jw1e45qmb4deij20qo0aoq5s.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/05_simple.jpg" data-text-id="#photoText5"><img src="images/adde8400jw1e45qmj98stj20qo0aotbh.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/01_simple.jpg" data-text-id="#photoText1"><img src="images/adde8400gw1e45qldu0yfj20qo0ao418.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/02_simple.jpg" data-text-id="#photoText2"><img src="images/adde8400gw1e45qls1yctj20qo0aoacr.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/03_simple.jpg" data-text-id="#photoText3"><img src="images/adde8400gw1e45qm2rnzgj20qo0aoac7.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/04_simple.jpg" data-text-id="#photoText4"><img src="images/adde8400jw1e45qmb4deij20qo0aoq5s.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/05_simple.jpg" data-text-id="#photoText5"><img src="images/adde8400jw1e45qmj98stj20qo0aotbh.jpg" alt="" /></li>
                        <li data-bottom-thumb="images/02_simple.jpg" data-text-id="#photoText2"><img src="images/adde8400gw1e45qls1yctj20qo0aoacr.jpg" alt="" /></li>
                    </ul>


                </div>
            </div>
        </div>
    </div>
    <!---<div class="slider">
        <div class="slider-container">
            <div class="slider-wrapper">-->
    <div style="right:20px;bottom:10px;margin-top:50px;margin-left:0px;margin-right:0px;margin-bottom:0px;margin-top:85px;">
        <div class="slide">
            <img src="assets/img/p4.jpg" width:100% />
        </div>
    </div>
    <div>
        <div style="text-align:center;height:10px;font-family:'Microsoft YaHei UI';font-size:xx-large;color:firebrick;margin-top:10px;">热烈欢迎顾客在本平台购买琵琶酒</div>
    </div>
    <!--<div   style="right:20px;bottom:10px;position:center;height: 200px; ">
         <table>-->
    <!--
    margin-top:200px;   元素相对上面的距离
    margin-left:0px;    元素相对左边的距离
    margin-right:0px;   元素相对右边的距离
    margin-bottom:0px;  元素相对下面的距离
     -->
    <div style="right:20px;bottom:10px;height: 88px;margin-top:50px;margin-left:0px;margin-right:0px;margin-bottom:0px;">
        <table style="width:100%;">
            <tbody>
                <tr>
                    <td background="http://cdwrb.img45.wal8.com/img45/525019_20150810150946/14395270537.gif" height="168" width="">
                        <div align="center">
                            <p>
                                <font size="3" color="blue"> 湛江市浩联文化传播有限公司</font>
                            </p>
                            <p>
                                <font size="3" color="blue">
                                    地址: 湛江市赤坎区椹川大道北24号之一402室、&nbsp;邮编:524000
                                </font><br />
                                <font size="3" color="blue"> 电话: 0759-3206368  传真: E-Mail:2385190513@qq.com </font><a href="http://www.metrox.com.cn" target="_top"><font size="5" color="blue">有需要请点击此处联系网站管理员</font></a>
                            </p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
            &nbsp;
        </p>
    </div>


<!--页脚部-->
<div class="footer"></div>
<!--版权部分-->
<div class="header-menu"
     style="text-align:center;
           padding-top:15px;
           font-family:'Microsoft YaHei UI';
           font-size:large;
           color:#939393;">版权所有 © 2005-2016 湛江市浩联文化传播有限公司　All Right Reserved</div>
</body>
</html>
