<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>客提威电子商务KTV团购</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="广告,招牌,灯箱,喷画,内外各种字,企业形象设计,标志设计及申报注册,室内,室外,规划,园林,设计出图,维护及工程施工,装修,水电,灯饰,电焊,防水,补漏,门窗,高空作业,楼梯扶手及护栏,浩奇防水系列产品及防水工程施工,湛江市浩联文化传播有限公司" />
    <meta name="description" content="湛江市浩联文化传播有限公司于2015年2月6日在湛江工商局登记注册，业务经理是赵浩，我公司的办公地址位于粤西和北部湾经济圈的经济中心湛江，湛江市赤坎区椹川大道24号之一（棉织厂对面）402室，我们有最好的产品和专业的销售和技术团队，公司发展迅速，我们为客户提供最好的产品、良好的技术支持、健全的售后服务，湛江市浩联文化传播有限公司是湛江文化艺术业行业知名企业，如果您对我公司的产品服务有兴趣，请在线留言或者来电咨询。" />
    <style type="text/css">
        /*整个HTML文档样式*/

        body {
            margin: 0;
            padding: 0;
        }

        input {
            border-radius: 5px;
            font-size: 22px;
        }
        /*链接标签样式*/
        a {
            text-decoration: none;
            color: #939393;
        }
            /*鼠标移动到链接标签时的样式*/
            a:hover {
                color: #fff;
            }
        /*菜单样式*/
        .header-menu {
            height: 38px;
            width: auto;
            background-image: url("image/hl_bg.png");
            background-repeat: repeat-x;
        }

            .header-menu ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .header-menu li {
                float: left;
                margin-right: 38px;
                font-family: 'Microsoft YaHei UI';
                font-size: large;
                color: #939393;
                cursor: pointer;
                padding: 5px;
            }
                /*鼠标移动到菜单时的样式*/
                .header-menu li:hover {
                    background-color: #939393;
                    color: #fff;
                    border-radius: 5px;
                }
        /*公司LOGO样式*/
        .header-logo {
            height: 100px;
            width: auto;
            background-image: url("image/hl_bg_100.png");
            background-repeat: repeat-x;
        }
        /*中间部分样式*/
        .center {
            width: auto;
            height: 488px;
            background-color: #d3d3d3;
        }
        /*页脚部分样式*/
        .footer {
            height: 300px;
            width: auto;
            background-color: #dbdbdb;
        }
        /*红色LOGO右边浩联文化图片样式*/
        .logo-left {
            height: 100px;
            width: 500px;
            background-image: url("image/h1_logo_company.png");
            background-repeat: no-repeat;
            float: left;
        }
        /*卓越品质-全心服务样式*/
        .logo-right {
            height: 100px;
            width: 350px;
            background-image: url("image/hl_url.png");
            background-repeat: no-repeat;
            float: right;
        }
        /*左边红色LOGO样式*/
        .logo-red {
            height: 80px;
            width: 80px;
            padding-top: 10px;
            padding-left: 10px;
            background-repeat: no-repeat;
            float: left;
        }

        .contaner {
            font-family: 'Microsoft YaHei UI';
            font-size: large;
            color: #fff;
            padding: 5px;
            padding-left: 40px;
        }

        .service {
            text-align: center;
            font-family: 'Microsoft YaHei UI';
            font-size: large;
            color: #939393;
            cursor: pointer;
        }

            .service:hover {
                font-size: x-large;
                color: #636363;
            }
    </style>
</head>
<body>
    <div class="headerbox001">
        <a href="index.asp"><img src="image/a.jpg" alt="湛江市浩联文化传播有限公司" /></a>


        <ul>
            <li><a href="" target="_blank"><img src="g" /></a></li>
            <li><a href="http://www.baidu.com" target="_blank"><img src="" /></a></li>
            <li style="background:url(image/a1.jpg) left center no-repeat;padding-left:30px;float:right;margin-left:25px;"><a href="index.asp">中文</a></li>
            <li style="background:url(image/a2.jpg) left center no-repeat;padding-left:30px;float:right;"><a href="en/index.asp">English</a></li>
        </ul>

    </div>
    <div class="nbp2" style="background:url() center bottom no-repeat;"></div>

    <style>
        .nomargin {
            margin-right: 0;
        }
    </style>
    <div class="wbox">
        <div class="titles">成功案例</div>
        <div class="box1_m_pro" 　id="productshow">
            <div class="cpdbox_alkp">
                <dl>
                    <dt><img width="350" src="PIC/PIC/2016914175120.jpg" alt="招牌" /></dt>
                    <dd>
                        <h1>招牌</h1>
                        <ul>
                            <li>
                                <p style="text-indent:2em;">
                                    灯箱主要适用范围：
                                </p>
                                <p style="text-indent:2em;">
                                    1、婚沙摄影、家庭装饰画;
                                </p>
                                <p style="text-indent:2em;">
                                    2、室内外指示牌;
                                </p>
                                <p style="text-indent:2em;">
                                    3、大型展览工程或活动展览展示;
                                </p>
                                <p style="text-indent:2em;">
                                    4、商场、银行、宾馆、酒店、等墙面装饰宣传;
                                </p>
                                <p style="text-indent:2em;">
                                    5、机场、地铁、车站、公交站台等广告媒体;
                                </p>
                                <p style="text-indent:2em;">
                                    6、工艺礼品;
                                </p>
                                <p style="text-indent:2em;">
                                    7、流动广告牌。
                                </p>
                                <p style="text-indent:2em;">
                                    <br />
                                </p>
                            </li>
                        </ul>
                    </dd>
                </dl>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div style="text-align:left;margin-top:10px;">
                下一个：<a href="fshow.asp?ArticleID=0&id=112&cid=003002" title="招牌">招牌</a>
            </div>
        </div>
        <div class="clear"></div>
    </div>

        <div class="wbox">
            <div class="sidebar">

                <div class="leftbox">
                    <div class="ptpic">成功案例</div>
                    <div class="leftbox_ms">

                        <div class="left"><a href="cases.asp?ClassID=001" title="批发销售">批发销售</a></div>

                        <div class="left"><a href="cases.asp?ClassID=002" title="工程、施工">工程、施工</a></div>

                        <div class="left02"><a href="cases.asp?ClassID=002001" title="装修">&bull;　装修</a></div>

                        <div class="left02"><a href="cases.asp?ClassID=002002" title="水电">&bull;　水电</a></div>

                        <div class="left02"><a href="cases.asp?ClassID=002003" title="灯饰">&bull;　灯饰</a></div>

                        <div class="left02"><a href="cases.asp?ClassID=002004" title="电焊">&bull;　电焊</a></div>

                        <div class="left02"><a href="cases.asp?ClassID=002005" title="防水">&bull;　防水</a></div>

                        <div class="left02"><a href="cases.asp?ClassID=002006" title="补漏">&bull;　补漏</a></div>

                        <div class="left02"><a href="cases.asp?ClassID=002007" title="门窗">&bull;　门窗</a></div>

                        <div class="left02"><a href="cases.asp?ClassID=002008" title="高空作业">&bull;　高空作业</a></div>

                        <div class="left02"><a href="cases.asp?ClassID=002009" title="楼梯扶手及护栏">&bull;　楼梯扶手及护栏</a></div>

                        <div class="left"><a href="cases.asp?ClassID=003" title="广告设计制作">广告设计制作</a></div>

                    </div>
                    <div class="nbottom"></div>
                </div>

                <!--<div class="leftbox" style="margin-top:15px;">
                    <div class="ptpic">联系我们</div>

                    <div class="leftbox_ms" id="leftlxwm">
                        <dl>
                            <dt>湛江市浩联文化传播有限公司</dt>
                            <dd>总经理：赵浩</dd>
                            <dd>手机：13360127913</dd>
                            <dd>电话：0769-3206368</dd>
                            <dd></dd>
                            <dd></dd>
                            <dd></dd>
                            <dd></dd>
                            <dd>地址：湛江市赤坎区椹川大道北24号之一402房</dd>
                        </dl>
                    </div>
                </div>-->
            
            </div>
            <div class="main">
                <div class="all_t"><span class="atl"></span><span class="all_t_wz">防水</span><span class="all_t_home">当前所在位置 ：<a href="index.asp">网站首页</a> > 成功案例 > 防水</span><span class="atr"></span></div>
                <div class="box1_m_pro">

                    <div class="meitipic5">
                        <dl>
                            <dt><a href="fshow.asp?ArticleID=0&id=119&cid=002005"><img src=PIC/PIC/20169141751540.jpg width=232 height=196 border="0" alt="防水工程" /></a></dt>
                            <dd>
                                <ul>
                                    <li id="casename"><a href="fshow.asp?ArticleID=0&id=119&cid=002005">防水工程</a></li>
                                    <li>
                                        防水补漏施工现场


                                        &nbsp;
                                    </li>
                                    <li id="gengduo"><a href="fshow.asp?ArticleID=0&id=119&cid=002005">更多>></a></li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                    <div class="meitipic5">
                        <dl>
                            <dt><a href="fshow.asp?ArticleID=0&id=113&cid=002005"><img src=PIC/PIC/20161121946510.jpg width=232 height=196 border="0" alt="批发零售" /></a></dt>
                            <dd>
                                <ul>
                                    <li id="casename"><a href="fshow.asp?ArticleID=0&id=113&cid=002005">批发零售</a></li>
                                    <li>

                                        现代装饰墙体，无毒，无气味，无害，环保，建康材料首选之一，联浩文化装饰，详情请咨询，0759-3206368,13360127913,微信，13250416858，谢谢。




                                    </li>
                                    <li id="gengduo"><a href="fshow.asp?ArticleID=0&id=113&cid=002005">更多>></a></li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                    <div class="clear"></div><div class="page">
                        <table border=0 cellspacing=0 cellpadding=0>
                            <tr>
                                <TD align=right>

                                    <A class=table_pro HREF=http://www.haolianwh.com/cases.asp?ClassID =002005&Page =1>第一页</A>
                                    <font class=table_pro>上一页</font>
                                    &nbsp;<font color=#FF0000><A class=table_pro style='color:#f00'>[1]</A></font>&nbsp;&nbsp;<font class=table_pro>下一页</font>
                                    <font class=table_pro>
                                        最后一页
                                    </font>
                                    &nbsp;
                                    <font color=FFFFFF>
                                        <a class=table_pro> 页数：1/1页</a>
                                        <a class=table_pro>共2记录</a>
                                    </font>
                                </TD>
                            </tr>
                        </table>
                    </div>
                </div>
                    <div class="titles">成功案例</div>
                        <div style="right:20px;bottom:10px;position:center;height: 48px; " >
                           
                                <img width="350" src="imagec/111111.jpg" alt="招牌"style="height:58px;"  />
                               
                                    <h1>招牌</h1>
                                    <ul>
                                        <li>
                                            <p style="text-indent:2em;">
                                                灯箱主要适用范围：
                                            </p>
                                            <p style="text-indent:2em;">
                                                1、婚沙摄影、家庭装饰画;
                                            </p>
                                            <p style="text-indent:2em;">
                                                2、室内外指示牌;
                                            </p>
                                            <p style="text-indent:2em;">
                                                3、大型展览工程或活动展览展示;
                                            </p>
                                            <p style="text-indent:2em;">
                                                4、商场、银行、宾馆、酒店、等墙面装饰宣传;
                                            </p>
                                            <p style="text-indent:2em;">
                                                5、机场、地铁、车站、公交站台等广告媒体;
                                            </p>
                                            <p style="text-indent:2em;">
                                                6、工艺礼品;
                                            </p>
                                            <p style="text-indent:2em;">
                                                7、流动广告牌。
                                            </p>
                                            <p style="text-indent:2em;">
                                                <br />
                                            </p>
                                        </li>
                                    </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div style="text-align:left;margin-top:10px;">
                            下一个：<a href="fshow.asp?ArticleID=0&id=112&cid=003002" title="招牌">招牌</a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
   
        <div class="wbox">
            <div class="titles">成功案例</div>
            <div class="box1_m_pro" 　id="productshow">
                <div class="cpdbox_alkp">
                    <dl>
                 <dd>
                        <img width="150" src="imagec/111111.jpg" alt="招牌" style="right:20px;bottom:10px;position:center;height: 48px; "/>
        
                            <h1>招牌</h1>
                            <ul>
                                <li>
                                    <p style="text-indent:2em;">
                                        灯箱主要适用范围：
                                    </p>
                                    <p style="text-indent:2em;">
                                        1、婚沙摄影、家庭装饰画;
                                    </p>
                                    <p style="text-indent:2em;">
                                        2、室内外指示牌;
                                    </p>
                                    <p style="text-indent:2em;">
                                        3、大型展览工程或活动展览展示;
                                    </p>
                                    <p style="text-indent:2em;">
                                        4、商场、银行、宾馆、酒店、等墙面装饰宣传;
                                    </p>
                                    <p style="text-indent:2em;">
                                        5、机场、地铁、车站、公交站台等广告媒体;
                                    </p>
                                    <p style="text-indent:2em;">
                                        6、工艺礼品;
                                    </p>
                                    <p style="text-indent:2em;">
                                        7、流动广告牌。
                                    </p>
                                    <p style="text-indent:2em;">
                                        <br />
                                    </p>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div style="text-align:left;margin-top:10px;">
                    下一个：<a href="fshow.asp?ArticleID=0&id=112&cid=003002" title="招牌">招牌</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>

   <!-- </div>
    <div class="clear"></div>
    <div class="haolian6ys">
        <div class="haolian6box">
            <div class="haolian6box1">
                <div class="haolian6box1t">您有任何疑问都可以留下您的问题和联系方式，我们将有客服人员与您联系。</div>
                <div class="haolian6box1c">
                    <form action="checkfeed.asp" method="post" style="margin:0px;" name="submitfrom" id="from" onSubmit="return verfy();">
                        <dl>
                            <dt>您的姓名</dt>
                            <dd><input name="username" type="text" class="s1" /></dd>
                        </dl>
                        <dl>
                            <dt>您的电话</dt>
                            <dd><input name="usertel" type="text" class="s1" /></dd>
                        </dl>
                        <dl style="height:110px;">
                            <dt>您的需求</dt>
                            <dd><input name="text" type="text" class="s2" /></dd>
                        </dl>
                        <dl>
                            <dt></dt>
                            <dd>
                                <label>
                                    <input type="image" name="imageField" src="images/submit.gif" />
                                </label>
                            </dd>
                        </dl>
                    </form>
                </div>
            </div>
            <div class="haolian6box2">
                <dl>
                    <dt>联系我们</dt>
                    <dd>

                        <ul id="gwsj">
                            <li>湛江市浩联文化传播有限公司</li>
                            <li>总经理：赵浩</li>
                            <li>手机：13360127913</li>
                            <li>电话：0769-3206368</li>
                            <li>地址：湛江市赤坎区椹川大道北24号之一402房</li>
                        </ul>

                    </dd>
                </dl>
            </div>
            <div class="haolian6box3">

                <dl>
                    <dt><img src="PIC/PIC/20169121512230.jpg" width="156" height="156" /></dt>
                    <dd>[官方二维码]</dd>
                </dl>

            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footerys">
        <div class="footer">
            <dl>
                <dt>版权所有 &copy; 2005-2016 湛江市浩联文化传播有限公司　All Right Reserved </dt>
                <dd><a href="http://www.tiandixin.net" target="_blank">深圳网络公司</a>—天地心提供技术支持</dd>
            </dl>
        </div>
    </div>
    <script src="mtl_qq.asp" type="text/javascript"></script>
    <div class="clear"></div>
    <div class="clear"></div>-->
</body>
</html>
