<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>网站设计制作</title>
    <meta charset="utf-8" />
    <style type="text/css">
        /*整个HTML文档样式*/
        body {
            margin: 0;
            padding: 0;
        }

        input {
            border-radius: 5px;
            font-size: 22px;
        }
        /*链接标签样式*/
        a {
            text-decoration: none;
            color: #939393;
        }
            /*鼠标移动到链接标签时的样式*/
            a:hover {
                color: #fff;
            }
        /*菜单样式*/
        .header-menu {
            height: 38px;
            width: auto;
            background-image: url("image/hl_bg.png");
            background-repeat: repeat-x;
        }

            .header-menu ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .header-menu li {
                float: left;
                margin-right: 38px;
                font-family: 'Microsoft YaHei UI';
                font-size: large;
                color: #939393;
                cursor: pointer;
                padding: 5px;
            }
                /*鼠标移动到菜单时的样式*/
                .header-menu li:hover {
                    background-color: #939393;
                    color: #fff;
                    border-radius: 5px;
                }
        /*公司LOGO样式*/
        .header-logo {
            height: 100px;
            width: auto;
            background-image: url("image/hl_bg_100.png");
            background-repeat: repeat-x;
        }
        /*中间部分样式*/
        .center {
            width: auto;
            height: 488px;
            background-color: #d3d3d3;
        }
        /*页脚部分样式*/
        .footer {
            height: 300px;
            width: auto;
            background-color: #dbdbdb;
        }
        /*红色LOGO右边浩联文化图片样式*/
        .logo-left {
            height: 100px;
            width: 500px;
            background-image: url("image/h1_logo_company.png");
            background-repeat: no-repeat;
            float: left;
        }
        /*卓越品质-全心服务样式*/
        .logo-right {
            height: 100px;
            width: 350px;
            background-image: url("image/hl_url.png");
            background-repeat: no-repeat;
            float: right;
        }
        /*左边红色LOGO样式*/
        .logo-red {
            height: 80px;
            width: 80px;
            padding-top: 10px;
            padding-left: 10px;
            background-repeat: no-repeat;
            float: left;
        }

        .contaner {
            font-family: 'Microsoft YaHei UI';
            font-size: large;
            color: #fff;
            padding: 5px;
            padding-left: 40px;
        }

        .service {
            text-align: center;
            font-family: 'Microsoft YaHei UI';
            font-size: large;
            color: #939393;
            cursor: pointer;
        }

            .service:hover {
                font-size: x-large;
                color: #636363;
            }
    </style>

</head>
<body>
    <!--头部菜单-->
    <div class="header-menu">
        <div style="width:auto;float:left;padding-top:3px;margin-left:130px;">
            <ul>
                <li><a href="index.aspx">公司首页</a></li>
                <li><a href="business.html">电脑教育培训班</a></li>
                <li><a href="chenggonganli.html">成功案例</a></li>
                <li><a href="zhaoshang.html">KTV团购招商</a></li>
                <li><a href="xinwenzx.html">新闻资信</a></li>
                <li><a href="aboutus.html">关于我们</a></li>
                <li><a href="contactus.html">联系我们</a></li>
                <li><a href="zxds.html">在线看视频</a></li>
                <li><a href="wangzsheji.html">个人企业网站设计制作</a></li>
                <li><a href="zhanjianjiah.html">中国环保设备湛江加火</a></li>
            </ul>
        </div>
        <div style="width:100px;float:right;padding-top:10px;">
            <img src="image/cn.jpg" style="cursor:pointer;" />
            <img src="image/en.jpg" style="margin-left:5px;cursor:pointer;" />
        </div>
    </div>
    <!--头部公司LOGO-->
    <div class="header-logo">
        <div class="logo-left"></div>
        <div class="logo-right"></div>
    </div>
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.theme.css" rel="stylesheet" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .scroll-outer {
            height: 421px;
            background: url(images/bg.jpg) 50% 0 no-repeat;
        }

        #scroll {
            width: 1080px;
            margin: 0 auto;
            padding-top: 30px;
            font-family: "Microsoft Yahei";
        }

            #scroll .owl-wrapper-outer {
                margin: 0 auto;
            }

            #scroll .item {
                position: relative;
                width: 250px;
                height: 339px;
                margin: 0 auto;
                background-color: #fff;
                overflow: hidden;
            }

            #scroll .shd {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.15);
            }

                #scroll .shd a {
                    display: block;
                    width: 250px;
                    height: 239px;
                    *background-image: url(about:blank);
                    background-image: url(about:blank)\0;
                }

            #scroll .txt {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 226px;
                height: 100px;
                padding: 0 12px;
                color: #888;
                box-shadow: 0 0 15px 15px rgba(228, 233, 238, 0.95);
                background-color: #e4e9ee\9;
                background-color: rgba(228, 233, 238, 0.95);
            }

            #scroll h3 {
                width: 226px;
                height: 25px;
                margin-bottom: 6px;
                padding-top: 6px;
                font: 700 18px/25px arial,"Microsoft Yahei";
                overflow: hidden;
            }

                #scroll h3 a {
                    color: #333;
                    text-decoration: none;
                }

                    #scroll h3 a:hover {
                        color: #338de6;
                    }

            #scroll p {
                width: 226px;
                height: 54px;
                line-height: 18px;
                font-size: 12px;
            }

            #scroll .item:hover .shd {
                background-color: rgba(0, 0, 0, 0);
            }

            #scroll .item:hover .txt {
                background-color: #fff\9;
                background-color: rgba(248, 249, 249, 0.95);
                box-shadow: 0 0 15px 15px rgba(248, 249, 249, 0.95);
            }

        .owl-theme .owl-controls .owl-buttons div {
            position: absolute;
            top: 180px;
            width: 30px;
            height: 60px;
            margin: 0;
            padding: 0;
            border-radius: 0;
            font: 60px/60px "宋体";
            background-color: transparent;
            overflow: hidden;
            _display: none;
        }

        .owl-theme .owl-controls .owl-buttons .owl-prev {
            left: -40px;
        }

        .owl-theme .owl-controls .owl-buttons .owl-next {
            right: -40px;
        }

        .owl-theme .owl-controls .owl-buttons .owl-prev:before {
            content: "<";
        }

        .owl-theme .owl-controls .owl-buttons .owl-next:before {
            content: ">";
        }
    </style>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

   
        <div class="scroll-outer">
            <div id="scroll" class="owl-carousel">
                <div class="item">
                    <img src="images/a8.jpg" alt="">
                    <div class="shd"><a href="http://www.metrox.com.cn/bbs"></a></div>
                    <div class="txt">
                        <h3><a href="http://www.metrox.com.cn/bbs"><font size="2" color="blue">林宏忍 电话13168128477</font></a></h3>
                        <p><font size="2" color="blue">安卓与苹果APP制作 个人网站与公司网站设计制作  管理项目系统制作</font></p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/a9.jpg" alt="">
                    <div class="shd"><a href="http://www.metrox.com.cn"></a></div>
                    <div class="txt">
                        <h3><a href="http://www.metrox.com.cn"><b>本公司网站http://www.metrox.com.cn</b></a></h3>
                        <p><font size="2" color="blue">安卓与苹果APP制作 个人网站与公司网站设计制作  管理项目系统制作</font></p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/a1.jpg" alt="">
                    <div class="shd"><a href=""></a></div>
                    <div class="txt">
                        <h3><a href="http://www.metrox.com.cn/bbs">本公司承接安卓与苹果APP制作 个人网站与公司网站设计制作  管理项目系统制作</a></h3>
                        <p><font size="2" color="blue">本公司论坛www.metrox.com.cn/bbs</font></p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/aa2.jpg" alt="">
                    <div class="shd"><a href="http://www.metrox.com.cn"></a></div>
                    <div class="txt">
                        <h3><a href="http://www.metrox.com.cn">本公司</a></h3>
                        <p>本公司网站 http://www.metrox.com.cn </p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/5.jpg" alt="">
                    <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                    <div class="txt">
                        <h3><a href="http://www.17sucai.com/">21世纪网收企业“保护费”</a></h3>
                        <p>2014年9月3日，21世纪网包括主编、副主编在内的相关人员，因涉嫌新闻敲诈被上海市公安局抓获。</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/6.jpg" alt="">
                    <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                    <div class="txt">
                        <h3><a href="http://www.17sucai.com/">电子港澳通行证15日起启用</a></h3>
                        <p>2014年9月，公安部决定，全国公安机关出入境管理部门自9月15日起全面启用电子往来港澳通行证。</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/7.jpg" alt="">
                    <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                    <div class="txt">
                        <h3><a href="http://www.17sucai.com/">“刀锋战士”枪杀女友非故意</a></h3>
                        <p>残疾人100、200、400米世界纪录保持者。因涉嫌枪杀女友受审，2014年9月11日，法院宣判其故意杀人罪不成立。</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/8.jpg" alt="">
                    <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                    <div class="txt">
                        <h3><a href="http://www.17sucai.com/">苏格兰将举行独立公投</a></h3>
                        <p>苏格兰独立公投将于9月18日举行。9月10日英国首相前往苏格兰进行挽留，试图阻止公众在9月18日的公投中支持独立。</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/9.jpg" alt="">
                    <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                    <div class="txt">
                        <h3><a href="http://www.17sucai.com/">特色词条：小熊猫</a></h3>
                        <p>躯体肥壮，身上披有粗长的毛，主要生活于海拔3000米以下有竹丛的地方，平日栖居于大的树洞或石洞中。</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/1.jpg" alt="">
                    <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                    <div class="txt">
                        <h3><a href="http://www.17sucai.com/">港版iPhone 6发布</a></h3>
                        <p>苹果在2014年9月推出的新产品，4.7寸的iPhone6和5.5寸的iPhone 6 Plus携新广告文案“Bigger than Bigger”正式亮相。</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/2.jpg" alt="">
                    <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                    <div class="txt">
                        <h3><a href="http://www.17sucai.com/">500万Gmail用户名密码泄露</a></h3>
                        <p>据美国CNN 9月10日报道，近500万个Gmail用户的账号密码被黑客发布到了俄罗斯的一个比特币论坛上。</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/3.jpg" alt="">
                    <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                    <div class="txt">
                        <h3><a href="http://www.17sucai.com/">柳宗元铜像被拆除</a></h3>
                        <p>广西柳州投资7000万元修建柳宗元像，将成为国内最高的人物铜像，但由于资金不到位，仅完成底座和核心柱子就被拆除。</p>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $(function () {
                $('#scroll').owlCarousel({
                    items: 4,
                    autoPlay: true,
                    navigation: true,
                    navigationText: ["", ""],
                    scrollPerPage: true
                });
            });
        </script>
    </body>
</html>
