<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>浩联文化传播-新闻资讯</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="广告,招牌,灯箱,喷画,内外各种字,企业形象设计,标志设计及申报注册,室内,室外,规划,园林,设计出图,维护及工程施工,装修,水电,灯饰,电焊,防水,补漏,门窗,高空作业,楼梯扶手及护栏,浩奇防水系列产品及防水工程施工,湛江市浩联文化传播有限公司" />
    <meta name="description" content="湛江市浩联文化传播有限公司于2015年2月6日在湛江工商局登记注册，业务经理是赵浩，我公司的办公地址位于粤西和北部湾经济圈的经济中心湛江，湛江市赤坎区椹川大道24号之一（棉织厂对面）402室，我们有最好的产品和专业的销售和技术团队，公司发展迅速，我们为客户提供最好的产品、良好的技术支持、健全的售后服务，湛江市浩联文化传播有限公司是湛江文化艺术业行业知名企业，如果您对我公司的产品服务有兴趣，请在线留言或者来电咨询。" />
    <style type="text/css">
        /*整个HTML文档样式*/
        body {
            margin: 0;
            padding: 0;
        }

        input {
            border-radius: 5px;
            font-size: 22px;
        }
        /*链接标签样式*/
        a {
            text-decoration: none;
            color: #939393;
        }
            /*鼠标移动到链接标签时的样式*/
            a:hover {
                color: #fff;
            }
        /*菜单样式*/
        .header-menu {
            height: 38px;
            width: auto;
            background-image: url("image/hl_bg.png");
            background-repeat: repeat-x;
        }

            .header-menu ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .header-menu li {
                float: left;
                margin-right: 38px;
                font-family: 'Microsoft YaHei UI';
                font-size: large;
                color: #939393;
                cursor: pointer;
                padding: 5px;
            }
                /*鼠标移动到菜单时的样式*/
                .header-menu li:hover {
                    background-color: #939393;
                    color: #fff;
                    border-radius: 5px;
                }
        /*公司LOGO样式*/
        .header-logo {
            height: 100px;
            width: auto;
            background-image: url("image/hl_bg_100.png");
            background-repeat: repeat-x;
        }
        /*中间部分样式*/
        .center {
            width: auto;
            height: 488px;
            background-color: #d3d3d3;
        }
        /*页脚部分样式*/
        .footer {
            height: 300px;
            width: auto;
            background-color: #dbdbdb;
        }
        /*红色LOGO右边浩联文化图片样式*/
        .logo-left {
            height: 100px;
            width: 500px;
            background-image: url("image/h1_logo_company.png");
            background-repeat: no-repeat;
            float: left;
        }
        /*卓越品质-全心服务样式*/
        .logo-right {
            height: 100px;
            width: 350px;
            background-image: url("image/hl_url.png");
            background-repeat: no-repeat;
            float: right;
        }
        /*左边红色LOGO样式*/
        .logo-red {
            height: 80px;
            width: 80px;
            padding-top: 10px;
            padding-left: 10px;
            background-repeat: no-repeat;
            float: left;
        }

        .contaner {
            font-family: 'Microsoft YaHei UI';
            font-size: large;
            color: #fff;
            padding: 5px;
            padding-left: 40px;
        }

        .service {
            text-align: center;
            font-family: 'Microsoft YaHei UI';
            font-size: large;
            color: #939393;
            cursor: pointer;
        }

            .service:hover {
                font-size: x-large;
                color: #636363;
            }
    </style>

</head>
<body>
    <!--头部菜单-->
    <div class="header-menu">
        <div style="width:auto;float:left;padding-top:3px;margin-left:130px;">
            <ul>
                <li><a href="index.aspx">公司首页</a></li>
                <li><a href="business.html">电脑教育培训班</a></li>
                <li><a href="chenggonganli.html">成功案例</a></li>
                <li><a href="zhaoshang.html">KTV团购招商</a></li>
                <li><a href="xinwenzx.html">新闻资信</a></li>
                <li><a href="aboutus.html">关于我们</a></li>
                <li><a href="contactus.html">联系我们</a></li>
                <li><a href="zxds.html">在线看视频</a></li>
                <li><a href="wangzsheji.html">个人企业网站设计制作</a></li>
                <li><a href="zhanjianjiah.html">中国环保设备湛江加火</a></li>
            </ul>
        </div>
        <div style="width:100px;float:right;padding-top:10px;">
            <img src="image/cn.jpg" style="cursor:pointer;" />
            <img src="image/en.jpg" style="margin-left:5px;cursor:pointer;" />
        </div>
    </div>
    <!--头部公司LOGO-->
    <div class="header-logo">
        <div class="logo-left"></div>
        <div class="logo-right"></div>
    </div>
    <!--新闻资讯-->
    <div class="scroll-outer">
        <div id="scroll" class="owl-carousel">
            <div class="item">
                <img src="" alt="">
                <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                <div class="txt">
                    <h3><a href="http://www.17sucai.com/">港版iPhone 6发布</a></h3>
                    <p>苹果在2014年9月推出的新产品，4.7寸的iPhone6和5.5寸的iPhone 6 Plus携新广告文案“Bigger than Bigger”正式亮相。</p>
                </div>
            </div>
            <div class="item">
                <img src="images/2.jpg" alt="">
                <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                <div class="txt">
                    <h3><a href="http://www.17sucai.com/">500万Gmail用户名密码泄露</a></h3>
                    <p>据美国CNN 9月10日报道，近500万个Gmail用户的账号密码被黑客发布到了俄罗斯的一个比特币论坛上。</p>
                </div>
            </div>
            <div class="item">
                <img src="images/3.jpg" alt="">
                <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                <div class="txt">
                    <h3><a href="http://www.17sucai.com/">柳宗元铜像被拆除</a></h3>
                    <p>广西柳州投资7000万元修建柳宗元像，将成为国内最高的人物铜像，但由于资金不到位，仅完成底座和核心柱子就被拆除。</p>
                </div>
            </div>
            <div class="item">
                <img src="images/4.jpg" alt="">
                <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                <div class="txt">
                    <h3><a href="http://www.17sucai.com/">越狱案逃犯高玉伦被抓获</a></h3>
                    <p>哈尔滨越狱案3名嫌犯之一，此前被判死刑，于9月11日下午17时许在延寿县青川乡被公安机关抓获。</p>
                </div>
            </div>
            <div class="item">
                <img src="images/5.jpg" alt="">
                <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                <div class="txt">
                    <h3><a href="http://www.17sucai.com/">21世纪网收企业“保护费”</a></h3>
                    <p>2014年9月3日，21世纪网包括主编、副主编在内的相关人员，因涉嫌新闻敲诈被上海市公安局抓获。</p>
                </div>
            </div>
            <div class="item">
                <img src="images/6.jpg" alt="">
                <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                <div class="txt">
                    <h3><a href="http://www.17sucai.com/">电子港澳通行证15日起启用</a></h3>
                    <p>2014年9月，公安部决定，全国公安机关出入境管理部门自9月15日起全面启用电子往来港澳通行证。</p>
                </div>
            </div>
            <div class="item">
                <img src="images/7.jpg" alt="">
                <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                <div class="txt">
                    <h3><a href="http://www.17sucai.com/">“刀锋战士”枪杀女友非故意</a></h3>
                    <p>残疾人100、200、400米世界纪录保持者。因涉嫌枪杀女友受审，2014年9月11日，法院宣判其故意杀人罪不成立。</p>
                </div>
            </div>
            <div class="item">
                <img src="images/8.jpg" alt="">
                <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                <div class="txt">
                    <h3><a href="http://www.17sucai.com/">苏格兰将举行独立公投</a></h3>
                    <p>苏格兰独立公投将于9月18日举行。9月10日英国首相前往苏格兰进行挽留，试图阻止公众在9月18日的公投中支持独立。</p>
                </div>
            </div>
            <div class="item">
                <img src="images/9.jpg" alt="">
                <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                <div class="txt">
                    <h3><a href="http://www.17sucai.com/">特色词条：小熊猫</a></h3>
                    <p>躯体肥壮，身上披有粗长的毛，主要生活于海拔3000米以下有竹丛的地方，平日栖居于大的树洞或石洞中。</p>
                </div>
            </div>
            <div class="item">
                <img src="images/1.jpg" alt="">
                <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                <div class="txt">
                    <h3><a href="http://www.17sucai.com/">港版iPhone 6发布</a></h3>
                    <p>苹果在2014年9月推出的新产品，4.7寸的iPhone6和5.5寸的iPhone 6 Plus携新广告文案“Bigger than Bigger”正式亮相。</p>
                </div>
            </div>
            <div class="item">
                <img src="images/2.jpg" alt="">
                <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                <div class="txt">
                    <h3><a href="http://www.17sucai.com/">500万Gmail用户名密码泄露</a></h3>
                    <p>据美国CNN 9月10日报道，近500万个Gmail用户的账号密码被黑客发布到了俄罗斯的一个比特币论坛上。</p>
                </div>
            </div>
            <div class="item">
                <img src="images/3.jpg" alt="">
                <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                <div class="txt">
                    <h3><a href="http://www.17sucai.com/">柳宗元铜像被拆除</a></h3>
                    <p>广西柳州投资7000万元修建柳宗元像，将成为国内最高的人物铜像，但由于资金不到位，仅完成底座和核心柱子就被拆除。</p>
                </div>
            </div>
        </div>
    </div>
    <ul>

        <li class="gltxt">

            &middot;<a href="http://world.firefox.huanqiu.com/16/1213/08/E5D48WKJG0PV6TRA.html" target="_blank" title="日本高中男老师要求学生取下胸罩暗扣吹奏乐器 被解雇"><font color="#0000ff">日本高中男老师要求学生取下胸罩暗扣吹奏乐器 被解雇</font></a><br />
            &middot;<a href="http://society.firefox.huanqiu.com/16/1213/08/2ZCHXS1YMK6EAQTU.html" target="_blank" title="女同学频被猥琐男子骚扰 济南大学男同学组织打狼队"><font color="#0000ff">女同学频被猥琐男子骚扰 济南大学男同学组织打狼队</font></a><br />
            &middot;<a href="http://www.zxiubbs.com/zhishi/2015/0113/13529.html" target="_blank" title="装修验收八要点 打造安全舒适的新家"><font color="#0000ff">装修验收八要点 打造安全舒适的新家</font></a><br />
            &middot;<a href="http://www.zxiubbs.com/zhishi/2015/0113/13520.html" target="_blank" title="买房学问深 精装修房也要做好验收工作"><font color="#0000ff">买房学问深 精装修房也要做好验收工作</font></a>
            &middot;<a href="http://www.zxiubbs.com/zhishi/2015/0113/13526.html" target="_blank" title="如何选择放心的装修监理 装修监理知识介绍"><font color="#0000ff">如何选择放心的装修监理 装修监理知识介绍</font></a><br />
            &middot;<a href="http://www.zxiubbs.com/zhishi/2015/0113/13527.html" target="_blank" title="家装预算报价陷阱要留心 教你如何安心装修"><font color="#0000ff">家装预算报价陷阱要留心 教你如何安心装修</font></a><br />
            &middot;<a href="http://www.zxiubbs.com/zhishi/2015/0113/13528.html" target="_blank" title="装修中期验收多注意 瑕疵漏洞不能放过"><font color="#0000ff">装修中期验收多注意 瑕疵漏洞不能放过</font></a><br />
            &middot;<a href="http://www.zxiubbs.com/zhishi/2015/0113/13529.html" target="_blank" title="装修验收八要点 打造安全舒适的新家"><font color="#0000ff">装修验收八要点 打造安全舒适的新家</font></a><br />
            &middot;<a href="http://www.zxiubbs.com/zhishi/2015/0113/13520.html" target="_blank" title="买房学问深 精装修房也要做好验收工作"><font color="#0000ff">买房学问深 精装修房也要做好验收工作</font></a>
        </li>

    </ul>
    <!--页脚部-->
    <div class="footer"></div>
    <!--版权部分-->
    <div class="header-menu"
         style="text-align:center;
           padding-top:15px;
           font-family:'Microsoft YaHei UI';
           font-size:large;
           color:#939393;">版权所有 © 2005-2016 湛江市浩联文化传播有限公司　All Right Reserved</div>
</body>
</html>
