<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>客提威电子商务KTV团购在线音乐</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="广告,招牌,灯箱,喷画,内外各种字,企业形象设计,标志设计及申报注册,室内,室外,规划,园林,设计出图,维护及工程施工,装修,水电,灯饰,电焊,防水,补漏,门窗,高空作业,楼梯扶手及护栏,浩奇防水系列产品及防水工程施工,湛江市浩联文化传播有限公司" />
    <meta name="description" content="湛江市浩联文化传播有限公司于2015年2月6日在湛江工商局登记注册，业务经理是赵浩，我公司的办公地址位于粤西和北部湾经济圈的经济中心湛江，湛江市赤坎区椹川大道24号之一（棉织厂对面）402室，我们有最好的产品和专业的销售和技术团队，公司发展迅速，我们为客户提供最好的产品、良好的技术支持、健全的售后服务，湛江市浩联文化传播有限公司是湛江文化艺术业行业知名企业，如果您对我公司的产品服务有兴趣，请在线留言或者来电咨询。" />
    <style type="text/css">
        /*整个HTML文档样式*/

        body {
            margin: 0;
            padding: 0;
        }

        input {
            border-radius: 5px;
            font-size: 22px;
        }
        /*链接标签样式*/
        a {
            text-decoration: none;
            color: #939393;
        }
            /*鼠标移动到链接标签时的样式*/
            a:hover {
                color: #fff;
            }
        /*菜单样式*/
        .header-menu {
            height: 38px;
            width: auto;
            background-image: url("image/hl_bg.png");
            background-repeat: repeat-x;
        }

            .header-menu ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .header-menu li {
                float: left;
                margin-right: 38px;
                font-family: 'Microsoft YaHei UI';
                font-size: large;
                color: #939393;
                cursor: pointer;
                padding: 5px;
            }
                /*鼠标移动到菜单时的样式*/
                .header-menu li:hover {
                    background-color: #939393;
                    color: #fff;
                    border-radius: 5px;
                }
        /*公司LOGO样式*/
        .header-logo {
            height: 100px;
            width: auto;
            background-image: url("image/hl_bg_100.png");
            background-repeat: repeat-x;
        }
        /*中间部分样式*/
        .center {
            width: auto;
            height: 488px;
            background-color: #d3d3d3;
        }
        /*页脚部分样式*/
        .footer {
            height: 300px;
            width: auto;
            background-color: #dbdbdb;
        }
        /*红色LOGO右边浩联文化图片样式*/
        .logo-left {
            height: 100px;
            width: 500px;
            background-image: url("image/h1_logo_company.png");
            background-repeat: no-repeat;
            float: left;
        }
        /*卓越品质-全心服务样式*/
        .logo-right {
            height: 100px;
            width: 350px;
            background-image: url("image/hl_url.png");
            background-repeat: no-repeat;
            float: right;
        }
        /*左边红色LOGO样式*/
        .logo-red {
            height: 80px;
            width: 80px;
            padding-top: 10px;
            padding-left: 10px;
            background-repeat: no-repeat;
            float: left;
        }

        .contaner {
            font-family: 'Microsoft YaHei UI';
            font-size: large;
            color: #fff;
            padding: 5px;
            padding-left: 40px;
        }

        .service {
            text-align: center;
            font-family: 'Microsoft YaHei UI';
            font-size: large;
            color: #939393;
            cursor: pointer;
        }

            .service:hover {
                font-size: x-large;
                color: #636363;
            }
    </style>
    <link href='style/search.css' type="text/css" rel='stylesheet' />

</head>
<body>
    <!--头部菜单-->
    <div class="header-menu">
        <div style="width:auto;float:left;padding-top:3px;margin-left:130px;">
            <ul>
                <li><a href="index.aspx">公司首页</a></li>
                <li><a href="business.html">电脑教育培训班</a></li>
                <li><a href="chenggonganli.html">成功案例</a></li>
                <li><a href="zhaoshang.html">KTV团购招商</a></li>
                <li><a href="xinwenzx.html">新闻资信</a></li>
                <li><a href="aboutus.html">关于我们</a></li>
                <li><a href="contactus.html">联系我们</a></li>
                <li><a href="zxds.html">在线看视频</a></li>
                <li><a href="wangzsheji.html">个人企业网站设计制作</a></li>
                <li><a href="zhanjianjiah.html">中国环保设备湛江加火</a></li>
            </ul>
        </div>
        <div style="width:300px;float:right;padding-top:10px;">
            <div style="float:left;width:100px;">
                <div>
                    <strong>客服：</strong><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" /></a><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" /></a>
                </div>
            </div>
            <div style="float:left;width:100px; font-family: 'Microsoft YaHei UI';font-size: small;color: #939393;">
                <span id="btn_reg" style="cursor:pointer;"><a href="register.html">注册</a></span>&nbsp;|&nbsp;
                <span id="btn_login" style="cursor:pointer;"><a href="danglu.html">登录</a></span>
            </div>
            <div style="float:left;width:100px;">
                <img src="image/cn.jpg" style="cursor:pointer;" />
                <img src="image/en.jpg" style="margin-left:5px;cursor:pointer;" />
            </div>

        </div>
    </div>
    <!--头部公司LOGO-->
    <div class="header-logo">
        <div class="logo-left"></div>
        <div class="logo-right"></div>
    </div>
    <script type="text/javascript" src='js/jquery-2.1.4.min.js'></script>
    <script type="text/javascript" src='js/jsonp.js'></script>

    <div class="box">
        <input type="text" placeholder="请输入您要搜索的歌曲名称" />
        <span>搜索</span>
        <ul></ul>
        <div class="music" style="right:30px;bottom:688px;height: 88px;margin-top:-100px;margin-left:700px;margin-right:0px;margin-bottom:-230px;">
            <div class="img">
                <img border="0" height="180" src="images/01_simple.jpg" width="200" />
            </div>
            <div class="ms">
                <div class="name"><b></b> - <i></i></div>
                <div class="navbar">
                    <i class="iconfont">&#xf0002;</i><i class="iconfont">&#xe710;</i><i class="iconfont">&#xf0006;</i><i title='列表'></i>
                </div>
            </div>
            <div class="bar"><i class="iconfont">&#xe605;</i></div>
        </div>
        <ol style="display:block" class="list"></ol>
    </div>

</body>
</html>