<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />

    <style type="text/css">
        /*整个HTML文档样式*/
        body {
            margin: 0;
            padding: 0;
        }

        input {
            border-radius: 5px;
            font-size: 22px;
        }
        /*链接标签样式*/
        a {
            text-decoration: none;
            color: #939393;
        }
            /*鼠标移动到链接标签时的样式*/
            a:hover {
                color: #fff;
            }
        /*菜单样式*/
        .header-menu {
            height: 38px;
            width: auto;
            background-image: url("image/hl_bg.png");
            background-repeat: repeat-x;
        }

            .header-menu ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .header-menu li {
                float: left;
                margin-right: 38px;
                font-family: 'Microsoft YaHei UI';
                font-size: large;
                color: #939393;
                cursor: pointer;
                padding: 5px;
            }
                /*鼠标移动到菜单时的样式*/
                .header-menu li:hover {
                    background-color: #939393;
                    color: #fff;
                    border-radius: 5px;
                }
        /*公司LOGO样式*/
        .header-logo {
            height: 100px;
            width: auto;
            background-image: url("image/hl_bg_100.png");
            background-repeat: repeat-x;
        }
        /*中间部分样式*/
        .center {
            width: auto;
            height: 488px;
            background-color: #d3d3d3;
        }
        /*页脚部分样式*/
        .footer {
            height: 300px;
            width: auto;
            background-color: #dbdbdb;
        }
        /*红色LOGO右边浩联文化图片样式*/
        .logo-left {
            height: 100px;
            width: 500px;
            background-image: url("image/jh_logo.png");
            background-repeat: no-repeat;
            float: left;
        }
        /*卓越品质-全心服务样式*/
        .logo-right {
            height: 100px;
            width: 350px;
            background-image: url("image/hl_url.png");
            background-repeat: no-repeat;
            float: right;
        }
        /*左边红色LOGO样式*/
        .logo-red {
            height: 80px;
            width: 80px;
            padding-top: 10px;
            padding-left: 10px;
            background-repeat: no-repeat;
            float: left;
        }

        .contaner {
            font-family: 'Microsoft YaHei UI';
            font-size: large;
            color: #fff;
            padding: 5px;
            padding-left: 40px;
        }

        .service {
            text-align: center;
            font-family: 'Microsoft YaHei UI';
            font-size: large;
            color: #939393;
            cursor: pointer;
        }

            .service:hover {
                font-size: x-large;
                color: #636363;
            }
    </style>
    <link href="assets/css/style1.css" rel="stylesheet" />

</head>
<body>
    <!--头部菜单-->
    <div class="header-menu">
        <div style="width:auto;float:left;padding-top:3px;margin-left:130px;">
            <ul>
                <li><a href="index.aspx">公司首页</a></li>
                <li><a href="business.html">电脑教育培训班</a></li>
                <li><a href="chenggonganli.html">成功案例</a></li>
                <li><a href="zhaoshang.html">KTV团购招商</a></li>
                <li><a href="xinwenzx.html">新闻资信</a></li>
                <li><a href="aboutus.html">关于我们</a></li>
                <li><a href="contactus.html">联系我们</a></li>
                <li><a href="zxds.html">在线看视频</a></li>
                <li><a href="wangzsheji.html">个人企业网站设计制作</a></li>
                <li><a href="zhanjianjiah.html">中国环保设备湛江加火</a></li>
            </ul>
        </div>
        <div style="width:100px;float:right;padding-top:10px;">
            <img src="image/cn.jpg" style="cursor:pointer;" />
            <img src="image/en.jpg" style="margin-left:5px;cursor:pointer;" />
        </div>
    </div>
    <!--头部公司LOGO-->
    <div class="header-logo">
        <div class="logo-left"></div>
        <div class="logo-right"></div>
    </div>
    <div>

        <div>
            <div style="text-align:center;height:80px;font-family:'Microsoft YaHei UI';font-size:xx-large;color:blue;margin-top:10px;"><h3>浩联文化传播有限公司 琵琶酒销售专营店   </h3></div>
        </div>
  
        <div class="slider">
            <div class="slider-container">
                <div class="slider-wrapper">
                    <div class="slide"> <img src="assets/ppj1.jpg" alt="jQuery Slider with CSS Transitions"> </div>
                    <div class="slide"> <img src="assets/ppj2.jpg" alt="jQuery Slider with CSS Transitions"> </div>
                    <div class="slide"> <img src="assets/ppj1.jpg" alt="jQuery Slider with CSS Transitions"> </div>
                    <div class="slide"> <img src="assets/ppj2.jpg" alt="jQuery Slider with CSS Transitions"> </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/slider.js"></script>
    <script type="text/javascript">
        (function () {
            Slider.init({
                target: $('.slider'),
                time: 3000
            });
        })();
    </script>
    <div style="right:20px;bottom:10px;margin-top:50px;margin-left:0px;margin-right:0px;margin-bottom:0px;margin-top:5px;">
        <div class="slide">
            <img src="assets/img/p4.jpg" width:100% />
        </div>
    </div>

    <div>
        <div style="text-align:center;height:50px;font-family:'Microsoft YaHei UI';font-size:xx-large;color:blue;margin-top:10px;"><h3>浩联文化传播有限公司 琵琶酒销售专营店   </h3></div>
    </div>
    <div style="color:#636363;font-size:large">
        <h2>
            

        </h2>
    </div>
    <div style="float:right;bottom:10px;position:relative;height: 48px;  ">
        <p><font size="5" color="blue">经理：赵浩</font></p>
        <p><font size="5" color="blue">联系电话：13360127913，13250416858</font></p>
    </div>



    <div style="right:20px;bottom:10px;position:center;height: 58px; ">

        <table>
            <tbody>
                <tr>
                    <td background="http://cdwrb.img45.wal8.com/img45/525019_20150810150946/14395270537.gif" height="80" width="888">
                        <div align="center">
                            <p>
                                <font size="3" color="blue"> 湛江市浩联文化传播有限公司</font>
                            </p>
                            <p>
                                <font size="3" color="blue">
                                    地址: 湛江市赤坎区椹川大道北24号之一402室、&nbsp;邮编:524000
                                </font><br />
                                <font size="3" color="blue"> 电话: 0759-3206368  传真: E-Mail:2385190513@qq.com </font><a href="http://www.metrox.com.cn" target="_top"><font size="5" color="blue">有需要请点击此处联系网站管理员</font></a>
                            </p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
            &nbsp;
        </p>
    </div>

</body>
</html>
