<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>湛江加火制炭设备有限公司</title>
    <meta charset="utf-8" />

    <style type="text/css">
        /*整个HTML文档样式*/
        body {
            margin: 0;
            padding: 0;
        }

        input {
            border-radius: 5px;
            font-size: 22px;
        }
        /*链接标签样式*/
        a {
            text-decoration: none;
            color: #939393;
        }
            /*鼠标移动到链接标签时的样式*/
            a:hover {
                color: #fff;
            }
        /*菜单样式*/
        .header-menu {
            height: 38px;
            width: auto;
            background-image: url("image/hl_bg.png");
            background-repeat: repeat-x;
        }

            .header-menu ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .header-menu li {
                float: left;
                margin-right: 38px;
                font-family: 'Microsoft YaHei UI';
                font-size: large;
                color: #939393;
                cursor: pointer;
                padding: 5px;
            }
                /*鼠标移动到菜单时的样式*/
                .header-menu li:hover {
                    background-color: #939393;
                    color: #fff;
                    border-radius: 5px;
                }
        /*公司LOGO样式*/
        .header-logo {
            height: 100px;
            width: auto;
            background-image: url("image/hl_bg_100.png");
            background-repeat: repeat-x;
        }
        /*中间部分样式*/
        .center {
            width: auto;
            height: 488px;
            background-color: #d3d3d3;
        }
        /*页脚部分样式*/
        .footer {
            height: 300px;
            width: auto;
            background-color: #dbdbdb;
        }
        /*红色LOGO右边浩联文化图片样式*/
        .logo-left {
            height: 100px;
            width: 500px;
            background-image: url('imagec/zjfh.png');
            background-repeat: no-repeat;
            float: left;
        }
        /*卓越品质-全心服务样式*/
        .logo-right {
            height: 100px;
            width: 350px;
            background-image: url("image/hl_url.png");
            background-repeat: no-repeat;
            float: right;
        }
        /*左边红色LOGO样式*/
        .logo-red {
            height: 80px;
            width: 80px;
            padding-top: 10px;
            padding-left: 10px;
            background-repeat: no-repeat;
            float: left;
        }

        .contaner {
            font-family: 'Microsoft YaHei UI';
            font-size: large;
            color: #fff;
            padding: 5px;
            padding-left: 40px;
        }

        .service {
            text-align: center;
            font-family: 'Microsoft YaHei UI';
            font-size: large;
            color: #939393;
            cursor: pointer;
        }

            .service:hover {
                font-size: x-large;
                color: #636363;
            }
    </style>
    <link href="assets/css/style1.css" rel="stylesheet" />
</head>
<body>
    <!--头部菜单-->
    <div class="header-menu">
        <div style="width:auto;float:left;padding-top:3px;margin-left:130px;">
            <ul>
                <li><a href="index.aspx">公司首页</a></li>
                <li><a href="business.html">电脑教育培训班</a></li>
                <li><a href="chenggonganli.html">成功案例</a></li>
                <li><a href="zhaoshang.html">KTV团购招商</a></li>
                <li><a href="xinwenzx.html">新闻资信</a></li>
                <li><a href="aboutus.html">关于我们</a></li>
                <li><a href="contactus.html">联系我们</a></li>
                <li><a href="zxds.html">在线看视频</a></li>
                <li><a href="wangzsheji.html">个人企业网站设计制作</a></li>
                <li><a href="zhanjianjiah.html">中国环保设备湛江加火</a></li>
            </ul>
        </div>
        <div style="width:100px;float:right;padding-top:10px;">
            <img src="image/cn.jpg" style="cursor:pointer;" />
            <img src="image/en.jpg" style="margin-left:5px;cursor:pointer;" />
        </div>
    </div>
    <!--头部公司LOGO-->
    <div class="header-logo">
        <div class="logo-left"></div>
        <div class="logo-right"></div>
    </div>
    <div>

    </div>
    <div style="text-align:center;height:50px;font-family:'Microsoft YaHei UI';font-size:xx-large;color:firebrick;margin-top:10px;"><h3>引进致富之路</h3></div>
    <div>
        <div style="text-align:center;height:50px;font-family:'Microsoft YaHei UI';font-size:xx-large;color:blue;margin-top:10px;"><h4>凡是在本公司购买加火制炭整套机械设备，包回收木炭产品     </h4></div>
    </div>
    <div>
        <div class="slider">
            <div class="slider-container">
                <div class="slider-wrapper">
                    <div class="slide"> <img src="assets/img/l1.jpg" alt="jQuery Slider with CSS Transitions"> </div>
                    <div class="slide"> <img src="assets/img/l2.jpg" alt="jQuery Slider with CSS Transitions"> </div>
                    <div class="slide"> <img src="assets/img/l3.jpg" alt="jQuery Slider with CSS Transitions"> </div>
                    <div class="slide"> <img src="assets/img/l4.jpg" alt="jQuery Slider with CSS Transitions"> </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/slider.js"></script>
    <script type="text/javascript">
	(function() {
		Slider.init({
			target: $('.slider'),
			time: 3000
		});
	})();
    </script>


    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.theme.css" rel="stylesheet" />
    <script src="js/owl.carousel.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .scroll-outer {
            height: 421px;
            background: url(images/bg.jpg) 50% 0 no-repeat;
        }

        #scroll {
            width: 1080px;
            margin: 0 auto;
            padding-top: 30px;
            font-family: "Microsoft Yahei";
        }

            #scroll .owl-wrapper-outer {
                margin: 0 auto;
            }

            #scroll .item {
                position: relative;
                width: 250px;
                height: 339px;
                margin: 0 auto;
                background-color: #fff;
                overflow: hidden;
            }

            #scroll .shd {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.15);
            }

                #scroll .shd a {
                    display: block;
                    width: 250px;
                    height: 239px;
                    *background-image: url(about:blank);
                    background-image: url(about:blank)\0;
                }

            #scroll .txt {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 226px;
                height: 100px;
                padding: 0 12px;
                color: #888;
                box-shadow: 0 0 15px 15px rgba(228, 233, 238, 0.95);
                background-color: #e4e9ee\9;
                background-color: rgba(228, 233, 238, 0.95);
            }

            #scroll h3 {
                width: 226px;
                height: 25px;
                margin-bottom: 6px;
                padding-top: 6px;
                font: 700 18px/25px arial,"Microsoft Yahei";
                overflow: hidden;
            }

                #scroll h3 a {
                    color: #333;
                    text-decoration: none;
                }

                    #scroll h3 a:hover {
                        color: #338de6;
                    }

            #scroll p {
                width: 226px;
                height: 54px;
                line-height: 18px;
                font-size: 12px;
            }

            #scroll .item:hover .shd {
                background-color: rgba(0, 0, 0, 0);
            }

            #scroll .item:hover .txt {
                background-color: #fff\9;
                background-color: rgba(248, 249, 249, 0.95);
                box-shadow: 0 0 15px 15px rgba(248, 249, 249, 0.95);
            }

        .owl-theme .owl-controls .owl-buttons div {
            position: absolute;
            top: 180px;
            width: 30px;
            height: 60px;
            margin: 0;
            padding: 0;
            border-radius: 0;
            font: 60px/60px "宋体";
            background-color: transparent;
            overflow: hidden;
            _display: none;
        }

        .owl-theme .owl-controls .owl-buttons .owl-prev {
            left: -40px;
        }

        .owl-theme .owl-controls .owl-buttons .owl-next {
            right: -40px;
        }

        .owl-theme .owl-controls .owl-buttons .owl-prev:before {
            content: "<";
        }

        .owl-theme .owl-controls .owl-buttons .owl-next:before {
            content: ">";
        }
    </style>

    <div style="text-align:center;height:50px;font-family:'Microsoft YaHei UI';font-size:xx-large;color:blue;margin-top:10px;">本公司提供销售范围</div>
    <div class="scroll-outer">
        <div id="scroll" class="owl-carousel">
            <div class="item">
                <img src="images/t1.jpg" alt="">
                <div class="shd"><a href="">供应半自动制棒制炭整套设备</a></div>
                <div class="txt">
                    <h3><a href="http://www.metrox.com.cn/bbs"><font size="2" color="blue"></font></a></h3>
                    <p><font size="5" color="blue">供应半自动制棒制炭整套设备</font></p>
                </div>
            </div>
            <div class="item">
                <img src="images/t2.jpg" alt="">
                <div class="shd"><a href="http://www.metrox.com.cn"></a></div>
                <div class="txt">
                    <h3><a href="http://www.metrox.com.cn"><b></b></a></h3>
                    <p><font size="5" color="blue">供各种模套 推进器 发热管</font></p>
                </div>
            </div>
            <div class="item">
                <img src="images/t3.jpg" alt="">
                <div class="shd"><a href=""></a></div>
                <div class="txt">
                    <h3><a href="http://www.metrox.com.cn/bbs">湛江加火总经办者：庄经理</a></h3>
                    <p><font size="5" color="blue">供应高科技新型造纸设备</font></p>
                </div>
            </div>
            <div class="item">
                <img src="images/t4.jpg" alt="">
                <div class="shd"><a href="http://www.metrox.com.cn"></a></div>
                <div class="txt">
                    <h3><a href="http://www.metrox.com.cn">承包高新科技设计及技术培训</a></h3>
                    <p> <font size="5" color="blue">承包高新科技设计及技术培训</font></p>
                </div>
            </div>
            <div class="item">
                <img src="images/t5.jpg" alt="">
                <div class="shd"><a href=""></a></div>
                <div class="txt">
                    <h3><a href="/"></a>湛江加火总经办者：庄经理</h3>
                    <p><font size="5" color="blue">>联系电话：13414860916</font></p>
                </div>
            </div>
            <div class="item">
                <img src="images/t6.jpg" alt="">
                <div class="shd"><a href=""></a></div>
                <div class="txt">
                    <h3><a href=""></a></h3>
                    <p><font size="5" color="blue">供各种模套 推进器 发热管</font></p>
                </div>
            </div>
            <div class="item">
                <img src="images/t1.jpg" alt="">
                <div class="shd"><a href=""></a></div>
                <div class="txt">
                    <h3><a href=""></a></h3>
                    <p><font size="5" color="blue">供应高科技新型造纸设备</font></p>
                </div>
            </div>
            <div class="item">
                <img src="images/t2.jpg" alt="">
                <div class="shd"><a href=""></a></div>
                <div class="txt">
                    <h3><a href=""></a></h3>
                    <p><font size="5" color="blue">承包高新科技设计及技术培训</font></p>
                </div>
            </div>
            <div class="item">
                <img src="images/t3.jpg" alt="">
                <div class="shd"><a href=""></a></div>
                <div class="txt">
                    <h3><a href=""></a>湛江加火总经办者：庄经理</h3>
                    <p>联系电话：13414860916</p>
                </div>
            </div>
            <div class="item">
                <img src="images/t4.jpg" alt="">
                <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                <div class="txt">
                    <h3><a href="http://www.17sucai.com/"></a></h3>
                    <p></p>
                </div>
            </div>
            <div class="item">
                <img src="images/t5.jpg" alt="">
                <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                <div class="txt">
                    <h3><a href="http://www.17sucai.com/"></a></h3>
                    <p></p>
                </div>
            </div>
            <div class="item">
                <img src="images/t6.jpg" alt="">
                <div class="shd"><a href="http://www.17sucai.com/"></a></div>
                <div class="txt">
                    <h3><a href="http://www.17sucai.com/"></a></h3>
                    <p></p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
            $(function () {
                $('#scroll').owlCarousel({
                    items: 4,
                    autoPlay: true,
                    navigation: true,
                    navigationText: ["", ""],
                    scrollPerPage: true
                });
            });
    </script>
    <div style="text-align:center;height:50px;font-family:'Microsoft YaHei UI';font-size:xx-large;color:blue;margin-top:10px;"><h4>高科设计精造40周年大总结的技术优质服务  &nbsp;&nbsp;     湛江“加火”半自动高产量木炭机械设备已跃上世界</h4></div>
    <div style="color:#636363;font-size:large">
        <h3>
            从80年星火计划全国推广后，该家技术浓厚，集力继续研究改造木炭制棒机械。经国家有关部门批准，注册商标“加火”jia huo,高能造木半自动制棒制炭整套先进设备。湛江“加火”jia huo是半自动多种功能制棒制炭设备的木炭机械专家，主营产品、环保木炭机械、各种设备、木炭半成品、成品，竹炭、高温炭、机制烧烤炭，经送日本、越南、印度、印尼、台湾、香港等出口。具有先进的机械设备和精良的技术团队，自几年以来精造的约为壹佰多家用户、获得良好的制炭制棒生产技术，得到各地广大用户欢迎。
            湛江“加火”jia huo是半自动高功能、节能制棒制炭优质设备（包括节能烘干机、选料机、粉碎机高快速炭化炉、绿色环保消烟器等。）配合各整套高功效先进制棒制炭设备。该机性能灵活可靠、容易操作、方便修理、先进美观、质量保证、价格合理、投资少、见效快，欢迎各地广大用户来电来人洽谈订货。
            木炭机——中国广东湛江人木炭机“加火”jia huo即是中国13亿人“加油jia you、加火jia huo”相关信息，诚信企业推荐，享受快特权，包括广东、广西专业个网站资料提供，获得国家和有关部门注册推荐。
        </h3>
        <p><font size="5" color="blue">（销售网：广东、广西、云南、台湾南投、中国香港市场）。</font></p>
    </div>
    <div style="color:#636363;font-size:large">
        <h2>
            大量供应环保机制木炭产品，专业供应精工设计半自动优质木炭整套机械设备/回收木炭产品，价格实惠、优质服务。并向外改革开放转授制炭技术和商标合作，帮助其他厂设计改造精工良好的制炭机械设备，提供有能力发财的用户及某个人才，欢迎您选购，祝您共同发财！
        </h2>
    </div>
    <div>
        <h1></h1>
    </div>
    <div>
        &nbsp;  &nbsp;
    </div>
   <!--<div style="right:20px;bottom:10px;position:fixed;height: 68px;  ">-->
    <div style="float:right;bottom:10px;position:relative;height: 68px;  ">
        <p><font size="6" color="blue">湛江加火总经办者：庄经理</font></p>
        <p><font size="5" color="blue">联系电话：13414860916</font></p>

    </div>
    <div>
        &nbsp;
    </div>
   <div style="right:20px;bottom:10px;position:center;height: 48px; ">
    
        <table>
            <tbody>
                <tr>
                    <td background="http://cdwrb.img45.wal8.com/img45/525019_20150810150946/14395270537.gif" height="80" width="958">
                        <div align="center">
                            <p>
                                <font size="3" color="blue"> 湛江市浩联文化传播有限公司</font>
                            </p>
                            <p>
                                <font size="3" color="blue">
                                    地址: 湛江市赤坎区椹川大道北24号之一402室、&nbsp;邮编:524000
                                </font><br />
                                <font size="3" color="blue"> 电话: 0759-3206368  传真: E-Mail:2385190513@qq.com </font><a href="http://www.metrox.com.cn" target="_top"><font size="5" color="blue">有需要请点击此处联系网站管理员</font></a>
                            </p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
            &nbsp;
        </p>


    </div>
    <!--二维码
    <div style="width:20%;height:200px; right:10px;bottom:10px;position:fixed">
        <div style="padding:50px;">
            <div><img src="image/metrox.jpg" style="height:150px;width:150px;" /></div>
            <div style="text-align:center; font-family:'Microsoft YaHei UI';color:#fff; font-size:small;padding-right:10%;">[官方二维码]</div>
            <div style="text-align:center; font-family:'Microsoft YaHei UI';color:#939393; font-size:small;padding-right:10%;">
                <img style="CURSOR: pointer" onclick="javascript:window.open('http://b.qq.com/webc.htm?new=0&sid=296863766&o=metrox.com.cn&q=7', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');" border="0" SRC=http://wpa.qq.com/pa?p =1:1028658349:1 alt="有事找我">
            </div>
        </div>
    </div>-->

</body>
</html>
